spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.datasource.schema=rx
spring.datasource.url=jdbc:postgresql://localhost/rx
